@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body, html{
    margin: 0rem;
    padding: 0;
    width: 100%;
    font-family: "lora", serif;
    /* background: linear-gradient(red, orange, yellow, green, cyan, blue, indigo, purple, pink); */
}

body{
    overflow-x: scroll;
    z-index: 0;
    position: relative;
}

div {
    
    position: relative;
}
* {
    box-sizing: border-box;
}

img{
    width:100%;
    /* border-radius: 5px; */
}

p{
    font-size: 18px;
    line-height: 1.5;
}
p.banner-word {
    font-family: "Lora", serif;
}
h1{
    font-size: 2.5em;
    text-align: center;
}

h2{
    font-size: 2em;
}

header {
    background-image: linear-gradient(to top, #FFFFFF,#fff5fe 10%, #eaccf4 40%, #A080E1 70%,  #5C509E 90%, #382D73);
    position: relative;
    z-index: -1;
    width: 100%;
    height: 500px;
    margin-bottom: -100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    color: white;
    overflow: hidden;
}

header p{
    position: absolute;
    mix-blend-mode: hard-light;
    will-change: transform;
    font-size: 2em;
    opacity: 0.5;
    font-weight: lighter;
    font-family: sans-serif;
    pointer-events: none;
    z-index: -1;
    transition: scale 2s ease, rotate 2s ease, filter 2s ease;
}

#join{
    background-color: #492980;
    border:none;
    font-size: 1.5em;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease;
}

#join:hover{
    transform: scale(1.2);
    background-color: black;
    color: white;
}

#join:active{
    transform: scale(0.9);
}

section{
    padding: 0px 30px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 900px;
}

#thing1 {
    text-align: center;
    font-size: 130%;
}


#topics{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    gap: 50px;
    justify-content: space-around;
    text-decoration: underline;
    text-underline-position: under;
}

#topics > a {
    text-decoration: none;
    color: initial;

    /* padding: 20px; */
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.35s;
}

#topics > a:hover {
    /* background-color: rgb(97, 26, 196); */
    /* border: 2px solid transparent; */
    color: rgb(97, 26, 196);
    transform: scale(1.1);
}

#topics > a:active {
    transform: scale(0.9);
}

#images {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    /* margin: 0rem; */
    overflow:visible;
    user-select: none;
}

#images > .image {
    object-fit: cover;
    height: 30vmin;
}
